ELK_VERSION=9.2.0

# Credentials
KIBANA_USERNAME=kibana_geexi
KIBANA_PASSWORD=some_password_for_kibana
SUPERUSER_USERNAME=geexirooz
SUPERUSER_PASSWORD=some_other_password

# URLs
KIBANA_URL=https://0.0.0.0:5601

# Configuration Variables
ELASTICSEARCH_HEAP=2g
XPACK_ENCRYPTION_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy

# Self signed TLS certificates
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
KIBANA_DIR=/usr/share/kibana
